<!DOCTYPE html>
<head>
	<style>
		h2 {
		text-align: center;
		text-decoration: underline; }
	.formField input {
	width: 80%;
	padding: 12px 20px;
	margin: 10px 0;
	box-sizing: ;
	font-size: 12pt;
	border-radius: 5px;
	 }
	 body {
	 	background-image: url("newBackground.jpg");
	 	text-align: center;
	 	font-family: Palatino header;

	   }
	  input[type = "submit"] {
	  color: white;
	  background: red;
	  width: 20%;
	  height: 30px;
	  border-radius: 8px;
	  font-size: 14px;}

	  .response {
	  text-decoration: underline; }

	  .group_wrapper {
	  	display: flex;
	  	justify-content: space-between;
	  	width: 720px;
	  	text-align: right;
	  }
	  .group {
		width:48%;
	  }

	  header {
	  font-size: 22px; }
	  .Info {
	  text-decoration: underline; }
	  .Terms {
	    text-decoration: underline; }
	    .gender {
	    text-decoration: underline; }
	 .Page {
	 text-align: right;
	padding-right: 20px;

	 }
	</style>
	<title> FORMS</title>
</head>
<header>
<body>
	<h2> GATESHEAD SCHOOL APPLICATION FORM </h2>
	<form> <div class = "formField">
		How can we help? *:<br>
		<input type =  "text" name = "how can we help? " placeholder = "Write your query here!"> <br> <br>
		 What's your name? * <br>
		<div class = "group_wrapper"><div class="group">
<div class = "first">
		<input type = "name" name = "first name" placeholder="First name">
</div>
		</div>
       <div class = "group">
<div class = "last">
		<input type = "name" name = "Last name" placeholder = "last name"></div><br> <br>
	</div>
		</div>
		What's your email? *<br>
		<input type = "email" name = "email" placeholder="type your email" size = "43" height="40"> <br> <br>
		Your phone number - <br>
		<input type = "String" name = "phone number" placeholder= "what's your phone number?" size = "40" height = "40" width = "50px"></div>
	</form> <br>
		<form> <div class = "FormSelect"> <div class = "gender"> <strong>Gender</strong> <br></div>
		Male : <input type = "radio" name = "gender" value = "Male">
		Female : <input type = "radio" name = "gender" value = "Female">
		Other : <input type = "radio" name = "gender" value = "Other"> </div>
	</form> <br>
	<form> <div class = "response">Preferred response type?*</div>
		Telephone <input type = "radio" name = "preference" value = "Telephone">
		Email <input type = "radio" name = "preference" Value = "Email">
	</form>

<ul> <strong><div class = "Info">The information you have provided will be used to:</div></strong><br><br>
	<li> Help us to respond to your enquiry/application.</li><br>
	<li> To monitor the number of people applying for our courses</li><br>
	<li>To improve the information and services we provide for our customers.</li><br><li>To keep you updated with relevant information linked to the course your <br> are interested in and the application and enrolment process and<br>about services such as grants and financial support</ui>

</ol><br><br>
<p> <div class = "Terms"> Terms and Conditions </div> </p>
<a href = "MyPortfolio.html">Home</a>




	<form > Please read our<a href= "Terms and conditions.html"> terms and conditions </a>and provide your consent underneath : <br><br>
		I consent <input type = "radio" name = "I consent" value = "Yes">
		I do not Consent <input type = "radio" name = "I consent" value = "No">
	</form><br>
	<input type = "submit" placeholder="submit">
	<div class = "Page"><a href = "MyPortfolio.html">Go to Abby's Page</a></div>
</body>
</header>
</html>
